{
  "FileVersion": 3,
  "EngineAssociation": "4.22",
  "Category": "",
  "Description": "Copyright (c) 2014-2019 Sombusta, All Rights Reserved.",
  "Enterprise": true,
  "Modules": [
    {
      "Name": "BatteryCollector",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine"
      ]
    }
  ]
}